<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/logo_hh"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Click CadastrarCommand"
            android:text="Cadastre" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar" />
    </LinearLayout>
</LinearLayout>